#pragma once

#define WELCOME_PARK  "NPXS10007"
#define STORE         "NPXS10002"
#define BROWSER       "NPXS10003"
#define TROPHIES      "NPXS10008"
#define FRIENDS       "NPXS10006"
#define MESSAGES      "NPXS10014"
#define PARTY         "NPXS10001"
#define PS4_LINK      "NPXS10013"
#define PARENT_CTRL   "NPXS10094"
#define VIDEOS        "NPXS10010"
#define MUSIC         "NPXS10009"
#define PHOTOS        "NPXS10004"
#define PANORAMA      "NPXS10095"
#define EMAIL         "NPXS10072"
#define CALENDAR      "NPXS10091"
#define CMA           "NPXS10026"
#define NEAR          "NPXS10000"
#define PS3_LINK      "NPXS10012"
#define CROSS_CTRL    "NPXS10078"
#define SETTINGS      "NPXS10015"
#define PKG_INSTALLER "NPXS10031"
#define PSM_DEV       "PCSI00007"
#define PSM_DEV_U     "PCSI00009"
#define SIGNUP        "NPXS10018"
#define THMX_ID       "THMX00001"
#define ADRENALINE    "PSPEMUCFW"